<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>product-management</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>training-services</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <org.exoplatform.social.version>6.3.x-SNAPSHOT</org.exoplatform.social.version>
    </properties>

    <dependencies>
        <!-- Import versions from platform project -->
        
        <!-- Import versions from platform project -->
            <dependency>
            <groupId>org.exoplatform</groupId>
            <artifactId>maven-depmgt-pom</artifactId>
            <version>16.1</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.social</groupId>
            <artifactId>social</artifactId>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <!-- Our own project modules -->
      <!--   <dependency>
            <groupId>org.exoplatform.social</groupId>
            <artifactId>social-notification-addon-webapp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.social</groupId>
            <artifactId>social-notification-addon-lib</artifactId>
            <version>${project.version}</version>
        </dependency>-->
        <!-- To be replaced by an import of GateIn Portal parent POM -->
        <dependency>
            <groupId>org.gatein.portal</groupId>
            <artifactId>exo.portal.component.portal</artifactId>
            <version>3.5.10.Final</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.social</groupId>
            <artifactId>social</artifactId>
            <version>${org.exoplatform.social.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.commons</artifactId>
            <version>${org.exoplatform.social.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.container</artifactId>
            <version>${org.exoplatform.social.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <scope>provided</scope>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ws</groupId>
            <artifactId>exo.ws.rest.core</artifactId>
            <scope>provided</scope>
            <version>${org.exoplatform.social.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.security.core</artifactId>
            <scope>provided</scope>
            <version>${org.exoplatform.social.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20070829</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.commons</groupId>
            <artifactId>commons-api</artifactId>
            <version>${org.exoplatform.social.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.social</groupId>
            <artifactId>social-component-core</artifactId>
            <scope>provided</scope>
            <version>${org.exoplatform.social.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.organization.api</artifactId>
            <scope>provided</scope>
            <version>${org.exoplatform.social.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.social</groupId>
            <artifactId>social-component-common</artifactId>
            <scope>provided</scope>
            <version>${org.exoplatform.social.version}</version>
        </dependency>
    </dependencies>

</project>
